<a href="https://colab.research.google.com/github/Tasneem3614/MSC_FDS_506/blob/main/prac_1_data_handling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Collection, Modelling and Compilation

In [ ]:
my_dict={'Name':["a","b","c","d","e","f","g","h","i","j"],
        'age':[20,27,30,35,45,55,43,35,50,60],
        'designation':["VP","CEO","CFO","VP","VP","CEO","MD","CEO","COO","CFO"]}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   30         CFO
3    d   35          VP
4    e   45          VP
5    f   55         CEO
6    g   43          MD
7    h   35         CEO
8    i   50         COO
9    j   60         CFO

In [ ]:
df.to_csv('Csv example')
df

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   30         CFO
3    d   35          VP
4    e   45          VP
5    f   55         CEO
6    g   43          MD
7    h   35         CEO
8    i   50         COO
9    j   60         CFO

In [ ]:
df_csv=pd.read_csv('Csv example')
df_csv

   Unnamed: 0 Name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   30         CFO
3           3    d   35          VP
4           4    e   45          VP
5           5    f   55         CEO
6           6    g   43          MD
7           7    h   35         CEO
8           8    i   50         COO
9           9    j   60         CFO

In [ ]:
df.to_csv('CSV Ex',index=False)
df_csv=pd.read_csv('CSV Ex')
df_csv

  Name  age designation
0    a   20          VP
1    b   27         CEO
2    c   30         CFO
3    d   35          VP
4    e   45          VP
5    f   55         CEO
6    g   43          MD
7    h   35         CEO
8    i   50         COO
9    j   60         CFO

In [ ]:
import pandas as pd
Location = "student.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
2,GP,M,15,U,GT3,T,4,4,health,services,...,5,4,2,3,4,5,0,9,11,12
3,GP,M,15,U,GT3,T,4,4,services,services,...,4,3,1,1,1,5,0,17,16,17
4,GP,M,15,R,GT3,T,4,3,teacher,at_home,...,4,5,2,1,1,5,0,17,16,16

In [ ]:
import pandas as pd
Location = "student.csv"
df = pd.read_csv(Location)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
1,GP,M,15,U,GT3,T,4,4,health,services,...,5,4,2,3,4,5,0,9,11,12
2,GP,M,15,U,GT3,T,4,4,services,services,...,4,3,1,1,1,5,0,17,16,17
3,GP,M,15,R,GT3,T,4,3,teacher,at_home,...,4,5,2,1,1,5,0,17,16,16
4,GP,M,15,U,LE3,T,3,3,other,other,...,5,3,2,1,1,2,0,8,10,12

In [ ]:
import pandas as pd
Location = "student.csv"
# To add headers as we load the data...
df = pd.read_csv(Location, names=['RollNo','Names','Grades'])
# To add headers to a dataframe
df.columns = ['RollNo','Names','Grades']
df.head()

                                                                                                                                                                                                                                       RollNo  \
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason     guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G1
GP     M   16  U       GT3     T       4    4    teacher  teacher  home       mother   1          2         0        no        yes    yes  yes        yes     yes    yes      yes      4      4        5     5    5    5      16           10
           15  U       GT3     T       4    4    health   services home       mother   1          2         0        no        yes    yes  no         no      yes    yes      no       5      4        2     3    4    5      0             9
                                                 services services reputation mother   2          2         0        no        yes    no   yes        yes     yes    yes      no       4      3        1     1    1    5      0            17
               R       GT3     T       4    3    teacher  at_home  course     mother   1          2         0        no        yes    no   yes        yes     yes    yes      yes      4      5        2     1    1    5      0            17

                                                                                                                                                                                                                                       Names  \
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason     guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     M   16  U       GT3     T       4    4    teacher  teacher  home       mother   1          2         0        no        yes    yes  yes        yes     yes    yes      yes      4      4        5     5    5    5      16          12
           15  U       GT3     T       4    4    health   services home       mother   1          2         0        no        yes    yes  no         no      yes    yes      no       5      4        2     3    4    5      0           11
                                                 services services reputation mother   2          2         0        no        yes    no   yes        yes     yes    yes      no       4      3        1     1    1    5      0           16
               R       GT3     T       4    3    teacher  at_home  course     mother   1          2         0        no        yes    no   yes        yes     yes    yes      yes      4      5        2     1    1    5      0           16

                                                                                                                                                                                                                                       Grades
school sex age address famsize Pstatus Medu Fedu Mjob     Fjob     reason     guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     M   16  U       GT3     T       4    4    teacher  teacher  home       mother   1          2         0        no        yes    yes  yes        yes     yes    yes      yes      4      4        5     5    5    5      16           11
           15  U       GT3     T       4    4    health   services home       mother   1          2         0        no        yes    yes  no         no      yes    yes      no       5      4        2     3    4    5      0            12
                                                 services services reputation mother   2          2         0        no        yes    no   yes        yes     yes    yes      no       4      3        1     1    1    5      0            17
               R       GT3     T       4    3    teacher  at_home  course     mother   1          2         0        no        yes    no   yes        yes     yes    yes      yes      4      5        2     1    1    5      0            16

In [ ]:
import pandas as pd
names = ['Bob','Cristina','Josh','John','Melley','Oliver','Jack']
grades = [76,95,77,78,99,88,90]
bsdegrees = [1,1,0,0,1,0,1]
msdegrees = [2,1,0,0,0,2,1]
phddegrees = [0,1,0,0,0,2,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df

      Names  Grades  BS  MS  PhD
0       Bob      76   1   2    0
1  Cristina      95   1   1    1
2      Josh      77   0   0    0
3      John      78   0   0    0
4    Melley      99   1   0    0
5    Oliver      88   0   2    2
6      Jack      90   1   1    0

In [ ]:
import pandas as pd
Location = "grade.xlsx"
df = pd.read_excel(Location)

#Changing column Names
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
1,Neil,Whitley,male,16,5,16,88.7,"8041 Sunbeam Dr. , Downers Grove, IL 60515"
2,Nelle,Golden,female,17,1,9,80.2,"8701 Rockville Ave. , Grovetown, GA 30813"
3,Lareina,Poole,female,18,1,14,87.6,"Salt Lake City, UT 84119, 515 Wintergreen Ave."
4,Medge,Mccarthy,female,15,1,8,75.8,"8985 Bishop Lane , Painesville, OH 44077"

In [ ]:
import pandas as pd
names = ['Bob','Cristina','Josh','John','Melley','Oliver','Jack']
grades = [76,95,77,78,99,88,90]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,columns=['Names','Grades'])

writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

#It turns out that pandas cannot read Excel files on its own, so we need to install another python package to do that.
#To install  excel writer execute following command
#### pip install xlsxwriter


#There are 2 options that we have: xlrd and openpyxl. The package xlrd can open both Excel 2003 (.xls) and Excel 2007+ (.xlsx) files, whereas openpyxl can open only Excel 2007+ (.xlsx) files. So, we will install xlrd as it can open both formats:

##########   pip install xlrd
##########  pip install xlwt openpyxl

In [ ]:
pip install xlsxwriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 14.4 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.3

In [ ]:
pip install xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)

In [ ]:
pip install xlwt openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlwt in /usr/local/lib/python3.7/dist-packages (1.3.0)
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [ ]:
import sqlite3
con = sqlite3.connect("portal_mammals.sqlite")
cur = con.cursor()


for row in cur.execute('SELECT * FROM species;'):
    print(row)
    
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [ ]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("portal_mammals.sqlite")

cur = con.cursor()

# Return all results of query
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

# Return first result of query
cur.execute('SELECT species FROM species WHERE taxa="Reptile"')
print(cur.fetchone())

# Be sure to close the connection
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('scutalatus',)

In [ ]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("portal_mammals.sqlite")
df = pd.read_sql_query("SELECT * from surveys", con)

# Verify that result of SQL query is stored in the dataframe
print(df.head())

con.close()

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [ ]:
from pandas import DataFrame
Cars={'Brand':['Honda Civic','Toyota Corolla','Ford Focus','Audi A4','BMW','Mercedes'],
      'Price':[22000,25000,27000,35000,45000,60000]
      }
df=DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000
4             BMW  45000
5        Mercedes  60000

In [ ]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

In [ ]:
c.execute('CREATE TABLE CARS2(Brand text, Price number)')
conn.commit()

In [ ]:
df.to_sql('CARS2',conn,if_exists='replace',index=False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000
4             BMW  45000
5        Mercedes  60000

In [ ]:
c.execute('''
SELECT Brand,max(Price) from CARS2
''')

In [ ]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

      Brand  Price
0  Mercedes  60000

# **Example1**

In [ ]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

In [ ]:
studentId=["rj101","rj106","rj150","rj134","rj70","rj45","rj30"]
SName=["Saurabh","Giftson","Vikas","Radha","Prajakta","Tasneem","Karina"]
LName=["Chavan","Paul","Bisoi","Rai","Kumbhar","shaikh","Adal"]
Department=["Bms","Bcom","BscCS","BScIT","MscCS","MscIT","Mcom"]
Email=["100rabh@gmail.com","gift01@gmail.com","vik21@gmail.com","rad01@gmail.com","Prajakta99@gmail.com","Tasneem78@gmail.com","Karina56@gmail.com"]

In [ ]:
studata = zip(studentId,SName,LName,Department,Email)

In [ ]:
df = pd.DataFrame(data =studata, columns=['StudentId','SName','LName','Department','Email'])
df

  StudentId     SName    LName Department                 Email
0     rj101   Saurabh   Chavan        Bms     100rabh@gmail.com
1     rj106   Giftson     Paul       Bcom      gift01@gmail.com
2     rj150     Vikas    Bisoi      BscCS       vik21@gmail.com
3     rj134     Radha      Rai      BScIT       rad01@gmail.com
4      rj70  Prajakta  Kumbhar      MscCS  Prajakta99@gmail.com
5      rj45   Tasneem   shaikh      MscIT   Tasneem78@gmail.com
6      rj30    Karina     Adal       Mcom    Karina56@gmail.com

In [ ]:
df1=df.to_csv('studentdata.csv',index=False,header=True)
df1

In [ ]:
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)

In [ ]:
df

  StudentId     SName    LName Department                 Email
0     rj101   Saurabh   Chavan        Bms     100rabh@gmail.com
1     rj106   Giftson     Paul       Bcom      gift01@gmail.com
2     rj150     Vikas    Bisoi      BscCS       vik21@gmail.com
3     rj134     Radha      Rai      BScIT       rad01@gmail.com
4      rj70  Prajakta  Kumbhar      MscCS  Prajakta99@gmail.com
5      rj45   Tasneem   shaikh      MscIT   Tasneem78@gmail.com
6      rj30    Karina     Adal       Mcom    Karina56@gmail.com

In [ ]:
db_filename = r'studentdata.db'
con = lite.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from student '


studf = pd.read_sql(sql, engine)
studf

   index StudentId     SName    LName Department                 Email
0      0     rj101   Saurabh   Chavan        Bms     100rabh@gmail.com
1      1     rj106   Giftson     Paul       Bcom      gift01@gmail.com
2      2     rj150     Vikas    Bisoi      BscCS       vik21@gmail.com
3      3     rj134     Radha      Rai      BScIT       rad01@gmail.com
4      4      rj70  Prajakta  Kumbhar      MscCS  Prajakta99@gmail.com
5      5      rj45   Tasneem   shaikh      MscIT   Tasneem78@gmail.com
6      6      rj30    Karina     Adal       Mcom    Karina56@gmail.com

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
state=pd.read_csv("crime.csv")
state.head()

      State  Murder  Assault  UrbanPop  Rape
0    Hawaii     5.3       46        83  20.2
1     Idaho     2.6      120        54  14.2
2  Illinois    10.4      249        83  24.0
3   Indiana     7.2      113        65  21.0
4      Iowa     2.2       56        57  11.3

In [ ]:
def some_func(x):
  return x*2
state.apply(some_func) #update each entry of dataframe without any loop
state.apply(lambda n: n*2) #lambda also works the same

                           State  Murder  Assault  UrbanPop  Rape
0                   HawaiiHawaii    10.6       92       166  40.4
1                     IdahoIdaho     5.2      240       108  28.4
2               IllinoisIllinois    20.8      498       166  48.0
3                 IndianaIndiana    14.4      226       130  42.0
4                       IowaIowa     4.4      112       114  22.6
5                   KansasKansas    12.0      230       132  36.0
6               KentuckyKentucky    19.4      218       104  32.6
7             LouisianaLouisiana    30.8      498       132  44.4
8                     MaineMaine     4.2      166       102  15.6
9               MarylandMaryland    22.6      600       134  55.6
10    MassachusettsMassachusetts     8.8      298       170  32.6
11              MichiganMichigan    24.2      510       148  70.2
12            MinnesotaMinnesota     5.4      144       132  29.8
13        MississippiMississippi    32.2      518        88  34.2
14              MissouriMissouri    18.0      356       140  56.4
15                MontanaMontana    12.0      218       106  32.8
16              NebraskaNebraska     8.6      204       124  33.0
17                  NevadaNevada    24.4      504       162  92.0
18    New HampshireNew Hampshire     4.2      114       112  19.0
19          New JerseyNew Jersey    14.8      318       178  37.6
20          New MexicoNew Mexico    22.8      570       140  64.2
21              New YorkNew York    22.2      508       172  52.2
22  North CarolinaNorth Carolina    26.0      674        90  32.2
23      North DakotaNorth Dakota     1.6       90        88  14.6
24                      OhioOhio    14.6      240       150  42.8
25              OklahomaOklahoma    13.2      302       136  40.0
26                  OregonOregon     9.8      318       134  58.6
27      PennsylvaniaPennsylvania    12.6      212       144  29.8
28      Rhode IslandRhode Island     6.8      348       174  16.6
29  South CarolinaSouth Carolina    28.8      558        96  45.0
30      South DakotaSouth Dakota     7.6      172        90  25.6
31            TennesseeTennessee    26.4      376       118  53.8
32                    TexasTexas    25.4      402       160  51.0
33                      UtahUtah     6.4      240       160  45.8
34                VermontVermont     4.4       96        64  22.4
35              VirginiaVirginia    17.0      312       126  41.4
36          WashingtonWashington     8.0      290       146  52.4
37    West VirginiaWest Virginia    11.4      162        78  18.6
38            WisconsinWisconsin     5.2      106       132  21.6
39                WyomingWyoming    13.6      322       120  31.2

In [ ]:
state.transform(func = lambda x : x * 10)

,State,Murder,Assault,UrbanPop,Rape
0,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
1,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
2,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
3,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
4,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
5,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
6,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
7,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
8,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
9,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
10,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
11,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
12,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
13,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
14,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
15,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
16,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
17,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
18,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
19,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
20,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
21,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
22,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
23,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
24,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
25,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
26,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
27,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
28,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
29,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
30,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
31,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
32,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
33,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
34,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
35,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
36,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
37,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
38,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
39,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [ ]:
#usinggroupby
mean_purchase =state.groupby('State')["Murder"].mean().rename("User_mean").reset_index() 
print(mean_purchase)

             State  User_mean
0           Hawaii        5.3
1            Idaho        2.6
2         Illinois       10.4
3          Indiana        7.2
4             Iowa        2.2
5           Kansas        6.0
6         Kentucky        9.7
7        Louisiana       15.4
8            Maine        2.1
9         Maryland       11.3
10   Massachusetts        4.4
11        Michigan       12.1
12       Minnesota        2.7
13     Mississippi       16.1
14        Missouri        9.0
15         Montana        6.0
16        Nebraska        4.3
17          Nevada       12.2
18   New Hampshire        2.1
19      New Jersey        7.4
20      New Mexico       11.4
21        New York       11.1
22  North Carolina       13.0
23    North Dakota        0.8
24            Ohio        7.3
25        Oklahoma        6.6
26          Oregon        4.9
27    Pennsylvania        6.3
28    Rhode Island        3.4
29  South Carolina       14.4
30    South Dakota        3.8
31       Tennessee       13.2
32           Texas       12.7
33            Utah        3.2
34         Vermont        2.2
35        Virginia        8.5
36      Washington        4.0
37   West Virginia        5.7
38       Wisconsin        2.6
39         Wyoming        6.8

In [ ]:
mer=state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  User_mean
0           Hawaii     5.3       46        83  20.2        5.3
1            Idaho     2.6      120        54  14.2        2.6
2         Illinois    10.4      249        83  24.0       10.4
3          Indiana     7.2      113        65  21.0        7.2
4             Iowa     2.2       56        57  11.3        2.2
5           Kansas     6.0      115        66  18.0        6.0
6         Kentucky     9.7      109        52  16.3        9.7
7        Louisiana    15.4      249        66  22.2       15.4
8            Maine     2.1       83        51   7.8        2.1
9         Maryland    11.3      300        67  27.8       11.3
10   Massachusetts     4.4      149        85  16.3        4.4
11        Michigan    12.1      255        74  35.1       12.1
12       Minnesota     2.7       72        66  14.9        2.7
13     Mississippi    16.1      259        44  17.1       16.1
14        Missouri     9.0      178        70  28.2        9.0
15         Montana     6.0      109        53  16.4        6.0
16        Nebraska     4.3      102        62  16.5        4.3
17          Nevada    12.2      252        81  46.0       12.2
18   New Hampshire     2.1       57        56   9.5        2.1
19      New Jersey     7.4      159        89  18.8        7.4
20      New Mexico    11.4      285        70  32.1       11.4
21        New York    11.1      254        86  26.1       11.1
22  North Carolina    13.0      337        45  16.1       13.0
23    North Dakota     0.8       45        44   7.3        0.8
24            Ohio     7.3      120        75  21.4        7.3
25        Oklahoma     6.6      151        68  20.0        6.6
26          Oregon     4.9      159        67  29.3        4.9
27    Pennsylvania     6.3      106        72  14.9        6.3
28    Rhode Island     3.4      174        87   8.3        3.4
29  South Carolina    14.4      279        48  22.5       14.4
30    South Dakota     3.8       86        45  12.8        3.8
31       Tennessee    13.2      188        59  26.9       13.2
32           Texas    12.7      201        80  25.5       12.7
33            Utah     3.2      120        80  22.9        3.2
34         Vermont     2.2       48        32  11.2        2.2
35        Virginia     8.5      156        63  20.7        8.5
36      Washington     4.0      145        73  26.2        4.0
37   West Virginia     5.7       81        39   9.3        5.7
38       Wisconsin     2.6       53        66  10.8        2.6
39         Wyoming     6.8      161        60  15.6        6.8

In [ ]:
#checking for missing values
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [ ]:
import pandas as pd
import numpy as np
cols=['col0', 'col1', 'col2', 'col3', 'col4']
rows=['row0', 'row1', 'row2', 'row3', 'row4']
data=np.random.randint(0, 100, size=(5,5))
df=pd.DataFrame(data, columns=cols, index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    62     6    12    60    88
row1    50     1    17    52    38
row2    87    16    71    54    77
row3    14    68    10    24    11
row4    36     1    24    62    88

In [ ]:
df.iloc[4,2]

24

In [ ]:
df.iloc[3, 3]=0
df.iloc[1, 2]=np.nan
df.iloc[4, 0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  62.0     6  12.0    60    88     0   NaN
row1  50.0     1   NaN    52    38     0   NaN
row2  87.0    16  71.0    54    77     0   NaN
row3  14.0    68  10.0     0    11     0   NaN
row4   NaN     1  24.0    62    88     0   NaN

In [ ]:
df.loc[:,df.all()]

      col0  col1  col2  col4  col6
row0  62.0     6  12.0    88   NaN
row1  50.0     1   NaN    38   NaN
row2  87.0    16  71.0    77   NaN
row3  14.0    68  10.0    11   NaN
row4   NaN     1  24.0    88   NaN

In [ ]:
df.loc[:,df.any()]

      col0  col1  col2  col3  col4
row0  62.0     6  12.0    60    88
row1  50.0     1   NaN    52    38
row2  87.0    16  71.0    54    77
row3  14.0    68  10.0     0    11
row4   NaN     1  24.0    62    88

In [ ]:
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  62.0  12.0   NaN
row1  50.0   NaN   NaN
row2  87.0  71.0   NaN
row3  14.0  10.0   NaN
row4   NaN  24.0   NaN

In [ ]:
df.loc[:,df.notnull().all()]

      col1  col3  col4  col5
row0     6    60    88     0
row1     1    52    38     0
row2    16    54    77     0
row3    68     0    11     0
row4     1    62    88     0

In [ ]:
df.dropna(how="all",axis=0)

      col0  col1  col2  col3  col4  col5  col6
row0  62.0     6  12.0    60    88     0   NaN
row1  50.0     1   NaN    52    38     0   NaN
row2  87.0    16  71.0    54    77     0   NaN
row3  14.0    68  10.0     0    11     0   NaN
row4   NaN     1  24.0    62    88     0   NaN

In [ ]:
df.fillna(df.sum())

       col0  col1   col2  col3  col4  col5  col6
row0   62.0     6   12.0    60    88     0   0.0
row1   50.0     1  117.0    52    38     0   0.0
row2   87.0    16   71.0    54    77     0   0.0
row3   14.0    68   10.0     0    11     0   0.0
row4  213.0     1   24.0    62    88     0   0.0

In [ ]:
#Demonstrate transfomr function using pandas in python
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c','d')) for i in range(1000000)],
    'A' : [random.randint(1,10) for i in range(1000000)],
    'B' : [random.randint(1,10) for i in range(1000000)],
    'D' : [random.randint(1,10) for i in range(1000000)]

})
data

        C  A   B   D
0       c  9   4   6
1       b  5   6   4
2       a  1   8   6
3       c  8  10   7
4       b  6   8   6
...    .. ..  ..  ..
999995  b  4   7  10
999996  d  1   9   4
999997  d  5   4   4
999998  a  9   5   1
999999  b  9   4   4

[1000000 rows x 4 columns]

In [ ]:
v=data.groupby('C')["A"].mean
v

In [ ]:
mean=data.groupby('C')["A"].mean().rename("E").reset_index()
mean

   C         E
0  a  5.495826
1  b  5.491457
2  c  5.495858
3  d  5.500252

In [ ]:
df_1=data.merge(mean)
df_1

        C   A   B  D         E
0       c   9   4  6  5.495858
1       c   8  10  7  5.495858
2       c   7   7  7  5.495858
3       c  10   1  7  5.495858
4       c   7   9  6  5.495858
...    ..  ..  .. ..       ...
999995  d   7   8  7  5.500252
999996  d  10   7  6  5.500252
999997  d   5   6  8  5.500252
999998  d   1   9  4  5.500252
999999  d   5   4  4  5.500252

[1000000 rows x 5 columns]