<a href="https://colab.research.google.com/github/Tasneem3614/MSC_FDS_506/blob/main/pract%201%208sep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
con=sqlite3.connect("portal_mammals.sqlite")
cur=con.cursor()

for row in cur.execute('select * from species;'):
  print(row)

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [ ]:
import sqlite3
con=sqlite3.connect("portal_mammals.sqlite")
cur=con.cursor()
cur.execute('SELECT plot_id from plots WHERE plot_type="Control"')
print(cur.fetchall())
cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [ ]:
import pandas as pd
import sqlite3
con=sqlite3.connect("portal_mammals.sqlite")
df=pd.read_sql_query("SELECT * from surveys",con)
print(df.head())
con.close()

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [ ]:
from pandas import DataFrame
Cars={'Brand':['Honda Civic','Toyota corolla','Ford Focus','Audi A4'],'Price':[22000,25000,27000,35000]}
df=DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [ ]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()
c.execute('CREATE TABLE CARS(Brand text,Price number)')
conn.commit()
df.to_sql('CARS2',conn,if_exists='replace',index=False)
df

            Brand  Price
0     Honda Civic  22000
1  Toyota corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [ ]:
c.execute('''
SELECT Brand,max(Price) from CARS2
''')

In [ ]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

     Brand  Price
0  Audi A4  35000

In [ ]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine
studentid=[1,2,3]
SName=['praju','tasneem','akhil']
LName=['khumbhar','shaikh','gangan']
Department=['VP','CEO','CFO']
Email=['prajakta@gmail.com','tasneem1@gmail.com','akhil22@gmail.com']
Degrees=zip(studentid,SName,LName,Department,Email)
columns=['studentid','SName','LName','Department','Email']
df=pd.DataFrame(data=Degrees,columns=columns)
df

   studentid    SName     LName Department               Email
0          1    praju  khumbhar         VP  prajakta@gmail.com
1          2  tasneem    shaikh        CEO  tasneem1@gmail.com
2          3    akhil    gangan        CFO   akhil22@gmail.com

In [ ]:
db_filename=r'studentdata.db'
con=lite.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()
df_files=r'studentdata.db'
engine=create_engine(r"sqlite:///{}" .format(db_filename))
sql='SELECT * from student '

studf=pd.read_sql(sql, engine)
studf

   index  studentid    SName     LName Department               Email
0      0          1    praju  khumbhar         VP  prajakta@gmail.com
1      1          2  tasneem    shaikh        CEO  tasneem1@gmail.com
2      2          3    akhil    gangan        CFO   akhil22@gmail.com

In [7]:
import pandas as pd
state=pd.read_csv("US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [8]:
state.transform(func=lambda x:x*10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [11]:
mean_purchase=state.groupby('State')["Murder"].mean().rename("User_mean").reset_index()
print(mean_purchase)

             State  User_mean
0          Alabama       13.2
1           Alaska       10.0
2          Arizona        8.1
3         Arkansas        8.8
4       California        9.0
5         Colorado        7.9
6      Connecticut        3.3
7         Delaware        5.9
8          Florida       15.4
9          Georgia       17.4
10          Hawaii        5.3
11           Idaho        2.6
12        Illinois       10.4
13         Indiana        7.2
14            Iowa        2.2
15          Kansas        6.0
16        Kentucky        9.7
17       Louisiana       15.4
18           Maine        2.1
19        Maryland       11.3
20   Massachusetts        4.4
21        Michigan       12.1
22       Minnesota        2.7
23     Mississippi       16.1
24        Missouri        9.0
25         Montana        6.0
26        Nebraska        4.3
27          Nevada       12.2
28   New Hampshire        2.1
29      New Jersey        7.4
30      New Mexico       11.4
31        New York       11.1
32  North Carolina       13.0
33    North Dakota        0.8
34            Ohio        7.3
35        Oklahoma        6.6
36          Oregon        4.9
37    Pennsylvania        6.3
38    Rhode Island        3.4
39  South Carolina       14.4
40    South Dakota        3.8
41       Tennessee       13.2
42           Texas       12.7
43            Utah        3.2
44         Vermont        2.2
45        Virginia        8.5
46      Washington        4.0
47   West Virginia        5.7
48       Wisconsin        2.6
49         Wyoming        6.8

In [12]:
mer=state.merge(mean_purchase)
mer

             State  Murder  Assault  UrbanPop  Rape  User_mean
0          Alabama    13.2      236        58  21.2       13.2
1           Alaska    10.0      263        48  44.5       10.0
2          Arizona     8.1      294        80  31.0        8.1
3         Arkansas     8.8      190        50  19.5        8.8
4       California     9.0      276        91  40.6        9.0
5         Colorado     7.9      204        78  38.7        7.9
6      Connecticut     3.3      110        77  11.1        3.3
7         Delaware     5.9      238        72  15.8        5.9
8          Florida    15.4      335        80  31.9       15.4
9          Georgia    17.4      211        60  25.8       17.4
10          Hawaii     5.3       46        83  20.2        5.3
11           Idaho     2.6      120        54  14.2        2.6
12        Illinois    10.4      249        83  24.0       10.4
13         Indiana     7.2      113        65  21.0        7.2
14            Iowa     2.2       56        57  11.3        2.2
15          Kansas     6.0      115        66  18.0        6.0
16        Kentucky     9.7      109        52  16.3        9.7
17       Louisiana    15.4      249        66  22.2       15.4
18           Maine     2.1       83        51   7.8        2.1
19        Maryland    11.3      300        67  27.8       11.3
20   Massachusetts     4.4      149        85  16.3        4.4
21        Michigan    12.1      255        74  35.1       12.1
22       Minnesota     2.7       72        66  14.9        2.7
23     Mississippi    16.1      259        44  17.1       16.1
24        Missouri     9.0      178        70  28.2        9.0
25         Montana     6.0      109        53  16.4        6.0
26        Nebraska     4.3      102        62  16.5        4.3
27          Nevada    12.2      252        81  46.0       12.2
28   New Hampshire     2.1       57        56   9.5        2.1
29      New Jersey     7.4      159        89  18.8        7.4
30      New Mexico    11.4      285        70  32.1       11.4
31        New York    11.1      254        86  26.1       11.1
32  North Carolina    13.0      337        45  16.1       13.0
33    North Dakota     0.8       45        44   7.3        0.8
34            Ohio     7.3      120        75  21.4        7.3
35        Oklahoma     6.6      151        68  20.0        6.6
36          Oregon     4.9      159        67  29.3        4.9
37    Pennsylvania     6.3      106        72  14.9        6.3
38    Rhode Island     3.4      174        87   8.3        3.4
39  South Carolina    14.4      279        48  22.5       14.4
40    South Dakota     3.8       86        45  12.8        3.8
41       Tennessee    13.2      188        59  26.9       13.2
42           Texas    12.7      201        80  25.5       12.7
43            Utah     3.2      120        80  22.9        3.2
44         Vermont     2.2       48        32  11.2        2.2
45        Virginia     8.5      156        63  20.7        8.5
46      Washington     4.0      145        73  26.2        4.0
47   West Virginia     5.7       81        39   9.3        5.7
48       Wisconsin     2.6       53        66  10.8        2.6
49         Wyoming     6.8      161        60  15.6        6.8

In [13]:
#checking for missing value
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [14]:
import pandas as pd
import numpy as np
cols=['col0','col1','col2','col3','col4']
rows=['row0','row1','row2','row3','row4']
data=np.random.randint(0,100,size=(5,5))
df=pd.DataFrame(data,columns=cols,index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    32     5    21     5    68
row1    10    47    22    87    80
row2    71    88    39    22    45
row3     8    31    97    47    26
row4    61    63    90    73    17

In [15]:
df.iloc[4,2]

90

In [16]:
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[4,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  32.0     5  21.0     5    68     0   NaN
row1  10.0    47   NaN    87    80     0   NaN
row2  71.0    88  39.0    22    45     0   NaN
row3   8.0    31  97.0     0    26     0   NaN
row4   NaN    63  90.0    73    17     0   NaN

In [17]:
df.loc[:,df.all()]

      col0  col1  col2  col4  col6
row0  32.0     5  21.0    68   NaN
row1  10.0    47   NaN    80   NaN
row2  71.0    88  39.0    45   NaN
row3   8.0    31  97.0    26   NaN
row4   NaN    63  90.0    17   NaN

In [18]:
df.loc[:,df.any()]

      col0  col1  col2  col3  col4
row0  32.0     5  21.0     5    68
row1  10.0    47   NaN    87    80
row2  71.0    88  39.0    22    45
row3   8.0    31  97.0     0    26
row4   NaN    63  90.0    73    17

In [19]:
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  32.0  21.0   NaN
row1  10.0   NaN   NaN
row2  71.0  39.0   NaN
row3   8.0  97.0   NaN
row4   NaN  90.0   NaN